# Basic options
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ",*-256color*:RGB"
set-option -ga terminal-overrides ",*-256color*:TC"

setw -g xterm-keys on
set -s escape-time 10 # faster command sequences
set -sg repeat-time 600 # increase repeat timeout
set -s focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g history-limit 2000 # boost history
set -g mouse on
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced' # reload configurations
set -g base-index 1 # start windows numbering at 1
set -g pane-base-index 1 # make pane numbering consistent with windows
set-window-option -g pane-base-index 1
setw -g automatic-rename on # rename window to reflect current program
set-option -g renumber-windows on # renumber windows when a window is closed
set -g set-titles on # set termianl title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000 # slightly longer status messages display time
set -g status-interval 10 # redraw status line every 10 seconds
set -g monitor-activity on
set -g visual-activity off
set -g set-clipboard on


# Navigation
bind C-c new-session # create session
bind C-f command-prompt -p find-session 'switch-client -t %%' # find session
bind BTab switch-client -l # move to last session
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# Theme
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_date_time "%Y-%m-%d"
set -g @catppuccin_user "off"
set -g @catppuccin_host "off"


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'


# Keybindings
setw -g mode-keys vi # Set vi-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection
set -g @yank_selection_mouse 'clipboard'

# Split window with current working dir
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
